/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}UsableGraphics]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}UsableGraphics]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}ProductOrder]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}ProductOrder]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DesignableProduct]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}DesignableProduct]
GO

CREATE TABLE {databaseOwner}{objectQualifier}DesignableProduct
    (
    [ItemId] int NOT NULL IDENTITY (1, 1)
        CONSTRAINT [Pk_DesignableProduct] PRIMARY KEY CLUSTERED,
    [ItemName] nvarchar(MAX) NOT NULL,
    [ItemDescription] nvarchar(MAX) NOT NULL,
    [ItemSize] nvarchar(MAX) NULL,
    [ItemPrice] int NOT NULL,
    [ItemPic] nvarchar(MAX) NOT NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO

CREATE TABLE {databaseOwner}{objectQualifier}UsableGraphics
    (
    [GraphicId] int NOT NULL IDENTITY (1, 1)
        CONSTRAINT [Pk_UsableGraphics] PRIMARY KEY CLUSTERED,
    [GraphicPic] nvarchar(MAX) NOT NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO

CREATE TABLE {databaseOwner}{objectQualifier}ProductOrder
    (
    [OrderId] int NOT NULL IDENTITY (1, 1)
        CONSTRAINT [Pk_ProductOrder] PRIMARY KEY CLUSTERED,
    [ItemId] int NOT NULL,
    [SelectedSize] nvarchar(MAX) NOT NULL,
    [DesignImg] nvarchar(MAX) NOT NULL,
    [Email] nvarchar(MAX) NOT NULL,
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}ProductOrder WITH NOCHECK ADD CONSTRAINT [FK_DesignableProduct_ProductOrder] FOREIGN KEY ([ItemId])
    REFERENCES {databaseOwner}{objectQualifier}DesignableProduct ([ItemId])
    ON DELETE CASCADE
GO


INSERT INTO [DesignableProduct] (
    [ItemName], [ItemDescription], [ItemSize], [ItemPrice], [ItemPic]
    ) VALUES
    ('Black Shirt', 'A termék egyedi mintával valamint grafikával ellátható. Rövid ujjú, 100% pamutból készült uniszex póló, légáteresztő képességgel. Mosógépben 30-40 °C-on mosható valamint ellenőrízze a termék címkéjét a tisztítás előtt. ', 'XS,S,M,L,XL', 4500, 'blackMen.png'),
    ('Blue Shirt', 'A termék egyedi mintával valamint grafikával ellátható. Rövid ujjú, 100% pamutból készült uniszex póló, légáteresztő képességgel. Mosógépben 30-40 °C-on mosható valamint ellenőrízze a termék címkéjét a tisztítás előtt. ', 'XS,S,M,L,XL', 4500, 'blueMen.png'),
    ('Chocholate Shirt', 'A termék egyedi mintával valamint grafikával ellátható. Rövid ujjú, 100% pamutból készült uniszex póló, légáteresztő képességgel. Mosógépben 30-40 °C-on mosható valamint ellenőrízze a termék címkéjét a tisztítás előtt. ', 'XS,S,M,L,XL', 4500, 'chocholateMen.png'),
    ('Copper Shirt', 'A termék egyedi mintával valamint grafikával ellátható. Rövid ujjú, 100% pamutból készült uniszex póló, légáteresztő képességgel. Mosógépben 30-40 °C-on mosható valamint ellenőrízze a termék címkéjét a tisztítás előtt. ', 'XS,S,M,L,XL', 4500, 'copperMen.png'),
    ('Darkgrey Shirt', 'A termék egyedi mintával valamint grafikával ellátható. Rövid ujjú, 100% pamutból készült uniszex póló, légáteresztő képességgel. Mosógépben 30-40 °C-on mosható valamint ellenőrízze a termék címkéjét a tisztítás előtt. ', 'XS,S,M,L,XL', 4500, 'darkgreyMen.png'),
    ('Denim Shirt', 'A termék egyedi mintával valamint grafikával ellátható. Rövid ujjú, 100% pamutból készült uniszex póló, légáteresztő képességgel. Mosógépben 30-40 °C-on mosható valamint ellenőrízze a termék címkéjét a tisztítás előtt. ', 'XS,S,M,L,XL', 4500, 'denimMen.png'),
    ('Grey Shirt', 'A termék egyedi mintával valamint grafikával ellátható. Rövid ujjú, 100% pamutból készült uniszex póló, légáteresztő képességgel. Mosógépben 30-40 °C-on mosható valamint ellenőrízze a termék címkéjét a tisztítás előtt. ', 'XS,S,M,L,XL', 4500, 'greyMen.png'),
    ('Moss Shirt', 'A termék egyedi mintával valamint grafikával ellátható. Rövid ujjú, 100% pamutból készült uniszex póló, légáteresztő képességgel. Mosógépben 30-40 °C-on mosható valamint ellenőrízze a termék címkéjét a tisztítás előtt. ', 'XS,S,M,L,XL', 4500, 'mossMen.png'),
    ('Mustard Shirt', 'A termék egyedi mintával valamint grafikával ellátható. Rövid ujjú, 100% pamutból készült uniszex póló, légáteresztő képességgel. Mosógépben 30-40 °C-on mosható valamint ellenőrízze a termék címkéjét a tisztítás előtt. ', 'XS,S,M,L,XL', 4500, 'mustardMen.png'),
    ('Navy Shirt', 'A termék egyedi mintával valamint grafikával ellátható. Rövid ujjú, 100% pamutból készült uniszex póló, légáteresztő képességgel. Mosógépben 30-40 °C-on mosható valamint ellenőrízze a termék címkéjét a tisztítás előtt. ', 'XS,S,M,L,XL', 4500, 'navyMen.png'),
    ('Oat Shirt', 'A termék egyedi mintával valamint grafikával ellátható. Rövid ujjú, 100% pamutból készült uniszex póló, légáteresztő képességgel. Mosógépben 30-40 °C-on mosható valamint ellenőrízze a termék címkéjét a tisztítás előtt. ', 'XS,S,M,L,XL', 4500, 'oatMen.png'),
    ('Pink Shirt', 'A termék egyedi mintával valamint grafikával ellátható. Rövid ujjú, 100% pamutból készült uniszex póló, légáteresztő képességgel. Mosógépben 30-40 °C-on mosható valamint ellenőrízze a termék címkéjét a tisztítás előtt. ', 'XS,S,M,L,XL', 4500, 'pinkMen.png'),
    ('Purple Shirt', 'A termék egyedi mintával valamint grafikával ellátható. Rövid ujjú, 100% pamutból készült uniszex póló, légáteresztő képességgel. Mosógépben 30-40 °C-on mosható valamint ellenőrízze a termék címkéjét a tisztítás előtt. ', 'XS,S,M,L,XL', 4500, 'purpleMen.png'),
    ('Red Shirt', 'A termék egyedi mintával valamint grafikával ellátható. Rövid ujjú, 100% pamutból készült uniszex póló, légáteresztő képességgel. Mosógépben 30-40 °C-on mosható valamint ellenőrízze a termék címkéjét a tisztítás előtt. ', 'XS,S,M,L,XL', 4500, 'redMen.png'),
    ('White Shirt', 'A termék egyedi mintával valamint grafikával ellátható. Rövid ujjú, 100% pamutból készült uniszex póló, légáteresztő képességgel. Mosógépben 30-40 °C-on mosható valamint ellenőrízze a termék címkéjét a tisztítás előtt. ', 'XS,S,M,L,XL', 4500, 'whiteMen.png')
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/